NEXT_PUBLIC_SITE_NAME="BG BLACK"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS="0x7f53e8e6593cf2d9cba347c18b90972349802a3e"
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_CHECK_URL=
NEXT_PUBLIC_OWNER=
NEXT_PUBLIC_URL_DISCORD=
NEXT_PUBLIC_URL_TWITTER=
NEXT_PUBLIC_URL_OPENSEA=
NEXT_PUBLIC_URL_ETHERSCAN="https://sepolia.etherscan.io/address/0x7f53e8e6593cf2d9cba347c18b90972349802a3e"
NEXT_PUBLIC_TEST_MINT=TRUE

# degilnor
# defiklortw
# aehlmoprstw
# adefhilnopw