NEXT_PUBLIC_SITE_NAME="BG BLACK"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS="0x5C5D5bbd54D16Ef7f5D35aC094f45576d8154167"
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_CHECK_URL=
NEXT_PUBLIC_OWNER=
NEXT_PUBLIC_URL_DISCORD=
NEXT_PUBLIC_URL_TWITTER=
NEXT_PUBLIC_URL_OPENSEA=
NEXT_PUBLIC_URL_ETHERSCAN="https://sepolia.etherscan.io/address/0x5C5D5bbd54D16Ef7f5D35aC094f45576d8154167"
NEXT_PUBLIC_TEST_MINT=TRUE

# degilnor
# defiklortw
# aehlmoprstw
# adefhilnopw

# Phase 1:  end iron girl 
# —> mint 11 chữ cái: E - N - D - I - R - O - G - L - P - H - W

# Phase 2:   flee kite word
# —-> mint 11 chữ cái: F - L - E - K - I - T - W - O - R - D - N

# Phase 3:  worth metal oppose 
# —-> mint 11 chữ cái: W - O - R - T - H - M - E - A - L - P - S

# Phase 4:  inhale follow dolphin 
# —-> mint 10 chữ cái: I - N - H - A - L - E - F - O - W - D -P